server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name ${domain};

    error_log    /var/log/nginx/projeto.fe.log;
    access_log   /var/log/nginx/projeto.fe.log;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        
    }
}
